<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/big_preview_image" android:background="@drawable/custom_push_notifications_image_preview_background" android:layout_width="@dimen/cl_image_size" android:layout_height="@dimen/cl_image_size" android:scaleType="centerCrop" android:adjustViewBounds="true" android:clipToOutline="true" />
</LinearLayout>