<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/big_preview_image_holder_on_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cl_image_padding"/>
            <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/image_holder" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/notification_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textColor="@color/__static_notification_custom_layout_realtitle_color" android:ellipsize="end" android:id="@+id/realtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                    <TextView android:textSize="11sp" android:textColor="@color/__static_notification_custom_layout_info_color" android:ellipsize="end" android:id="@+id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100dp" android:maxLines="1" android:layout_marginStart="@dimen/cl_header_right_space"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textColor="@color/__static_notification_custom_layout_realtitle_color" android:ellipsize="end" android:id="@+id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textColor="@color/__static_notification_custom_layout_title_color" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:layout_gravity="end|center_vertical" android:id="@+id/image_holder_on_right" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <FrameLayout android:layout_gravity="end|center_vertical" android:id="@+id/big_preview_image_holder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cl_image_padding"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/big_picture" android:background="@drawable/custom_push_notifications_big_image_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/cl_image_padding" android:scaleType="centerCrop" android:layout_weight="1"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/buttonfiller" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="match_parent" android:layout_height="@dimen/cl_button_filler"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
