<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom" android:orientation="vertical" android:background="@drawable/rounded_corner" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:src="@drawable/light_gray_rectangle" android:layout_marginEnd="16dp"/>
    <ImageView android:layout_width="match_parent" android:layout_height="10dp" android:src="@drawable/light_gray_rectangle"/>
</LinearLayout>
