<?xml version="1.0" encoding="utf-8"?>
<paths
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="share" path="images/" />
    <cache-path name="temp" path="fblite_temp/" />
    <cache-path name="temp_file_provider_path_name" path="tempfiles/" />
    <external-files-path name="external_files" path="/" />
    <external-path name="sdcard_root" path="/" />
</paths>