<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.lite.camera.wrapper.camera.views.CameraView android:id="@id/camera_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/front_flash" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <RelativeLayout android:id="@id/view_finder" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/viewFinder">
        <com.facebook.lite.camera.wrapper.camera.views.FocusIndicatorView android:id="@id/focus_indicator" style="@style/focusIndicatorView" />
        <ImageView android:id="@id/settings_button" android:visibility="gone" style="@style/icon" />
        <ImageView android:id="@id/cancel_button" android:visibility="gone" android:layout_alignParentRight="true" style="@style/icon" />
        <ImageView android:id="@id/flash_on_button" android:visibility="gone" android:layout_centerHorizontal="true" style="@style/icon" />
        <ImageView android:id="@id/flash_off_button" android:visibility="gone" android:layout_centerHorizontal="true" style="@style/icon" />
        <ImageView android:id="@id/gallery_button" android:visibility="gone" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/bottomIcon" />
        <com.facebook.lite.camera.wrapper.camera.views.SquareCaptureButtonView android:id="@id/capture_button" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/captureButton" />
        <ImageView android:id="@id/selfie_button" android:visibility="gone" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/bottomIcon" />
    </RelativeLayout>
</FrameLayout>